<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Curso Profissionalizante de Gastronomia da rede Calábria</title>
	<meta name="viewport" content="width=device-width, initial-escale=1.0">
	<link rel="shortcut icon" href="./Favicon/favicon1.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./Css/reset.css">
    <link rel="stylesheet" type="text/css" href="./Css/style-home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Gentium+Book+Plus:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

	<header>

	  <div class="caixacentral">
		
		  <h1> <img class="imglogocalabria" src="./Imagens/Logo calabria.png" alt="Logo do Calábria" title="Logo Calábria"> </h1>

	        <nav>

		      <ul>
			
			     <li> <a href="./index.html">Sobre o curso</a> </li>
			     <li> <a href="./sobre.html">Sobre nossa instituição</a></li>
			     
	          </ul>

	        </nav>

	    </div>

	</header>


	<section class="titulo">
	 	
	 	<h1> Curso profissionalizante de gastronomia </h1>
	 
	</section>

	<img class="imgcentro" src="./Imagens/imgprovisoria2.jfif" alt="img de centro" title="Rede Calábria">

	<main>

     <p class="quemsomos"> <strong>A Rede Calábria</strong> realiza atividades socioassistenciais e educacionais, sendo um importante elo de ligação, diálogo, aprendizado, colaboração e comunhão institucional entre as atividades, os profissionais e a sociedade, são 21 unidades atuando em 13 bairros de Porto Alegre, inpactando a vida de mais de 30 mil pessoal anualmente, entre elas, crianças, jovens, adultos e idosos. </p>

     <img class="mapa" src="./Imagens/mapa calabria.png" alt="mapa cálabrias" title="Unidades do calábria em Porto Alegre">

     <h1 class="titulo2"> Modo de ensino Calábriano </h1>
     <p class="texto2"> Baseados nos princípios da filosofia e espiritualidade de São João Calábria, acreditamos em um mundo como família de Deus, acolhendo a todos com dignidade, sem distinção de raça, cor, religião, condição social, enfim, olhamos a todos como iguais, especialmente aqueles que mais precisam, assim como pedia o fundador. Nesta instituição, nossa prática educativa se dá através do respeito, diálogo, fraternidade e solidariedade, buscando construir um espaço de convivência saudável e humanizador, capaz de transformar e promover a vida de todos os que nele estiverem: educandos, educadores, colaboradores, família e comunidade. </p>

     <h1 class="titulo2"> Acolhendo e Promovendo vidas </h1>
     <p class="texto2"> Desde sua fundação até os dias atuais, a Rede Calábria passou por inumeras reformas e mudanças: manteve, ampliou e melhorou sua estrutura, inovou quando aceitou os desafios dos novos tempos, especialmente na proteção e no acolhimento de crianças, adolescentes e idosos, mas sempre mantendo sua causa estratégica: <strong>Acolher, promovendo vidas</strong> </p>


     <iframe class="video" src="https://www.youtube.com/embed/XemxNRONWfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     <h1 class="titulo3"> Nossas ações </h1>
     
     <p class="texto3"> ➤ Abordagem social ação de rua </p> 
     <p class="texto3"> ➤ Acolhimento institucional cas-lares crianças e idosos </p> 
     <p class="texto3"> ➤ Centro dia do idoso </p>
     <p class="texto3"> ➤ Educação infantil </p> 
     <p class="texto3"> ➤ Educação integral </p> 
     <p class="texto3"> ➤ Paif e Paefi </p> 
     <p class="texto3"> ➤ Programa de proteção a crianças e adolescentes ameaçados de morte </p> 
     <p class="texto3"> ➤ Projeto poprua </p> 
     <p class="texto3"> ➤ Serviço de atendimentos ás familias </p> 
     <p class="texto3"> ➤ Serviço de convivência e fortalecimentos de vínculos </p> 
     <p class="texto3"> ➤ Republica para idosos </p> 
     <p class="texto3"> ➤ Qualificação profissisional </p>

     <h1 class="titulo4"> Os principios de nossas ações </h1>

     <img class="principios" src="./Imagens/principios.png" alt="principios">
 


	    <ul class="escolhas">
	      <a href="./sobre.html">
		  <li>
		     <img class="img-escolha1" src="./Imagens/calabria.png" alt="img gastronomia">
		     <p class="texto1"> O Centro de Educacional São João Calábria conta com profissionais capacitados e estrutura adequada para oferecer Cursos de Qualificação Profissional. Estes criam oportunidade de formação profissional para jovens, através de aulas teóricas e aulas práticas que potencializam a absorção de conhecimento por parte dos alunos. Todos são capacitados tanto para o corresponder as exigências do mercado de trabalho, quanto para o empreendedorismo. Clique aqui para visualizar os cursos disponíveis em nossa instituição.  </p>
		  </li>
		  </a>

		  <a href="./index.html">
          <li>
		     <img class="img-escolha1" src="./Imagens/gastronomia1.jpg" alt="img gastronomia">
		     <p class="texto1"> clicando aqui, você poderá aprender mais exclusivamente sobre o curso profissionalizante de gastronomia e sua importancia, ficará sabendo sobre a duração do curso e sua carga horaria, teor do curso, método de ensino, espaço dedicado e sobre a importancia da gastronomia no atual mercado de trabalho, além de oportunidades profissionais para uma pessoa com qualificação na aréa da gastronomia e quais são as  principais ambiçoes dos alunos dos cursos de gastronomia.  </p>
		  </li>
		  </a>
		  
	    </ul>

	    <hr>

	</main>

	<footer>
	 
	<img class="imgrodape" src="./Imagens/Logo calabria.png" alt="Logo do Calábria" title="Logo Calábria">
	 
          <p class="textorodape"> <strong> Entre em contato com nós </strong> </p> 
	  <p class="textorodape"> Nosso E-mail é: calabria@calabria.com.br </p> 
	  <p class="textorodape"> Nosso Telefone é: +51 3245-7222 </p>  
	  <p class="textorodape2"> <strong> Localização </strong> </p>
	  <p class="textorodape2"> Porto Alegre - RS - Brasil </p> 
	  <p class="textorodape2"> CEP: 91740-320 </p> 

	 <hr>
	 
	 <p class="copyringht">&copy; Copyringht Trabalho (L.E.K) - 2022</p>
	
	</footer>

</body>
</html>
